<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="489" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:adult_assingments_link" ZOrder="49" X="910" Y="262" Height="122" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:adult_limitations" ZOrder="48" X="910" Y="454" Height="122" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:adult_nest_link" ZOrder="47" X="910" Y="872" Height="105" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:adult_transportation_link" ZOrder="46" X="910" Y="1064" Height="122" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:adults" ZOrder="45" X="664" Y="262" Height="275" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:adults_medical" ZOrder="44" X="910" Y="646" Height="156" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:assingments" ZOrder="43" X="1258" Y="262" Height="105" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:customer_level_link" ZOrder="42" X="340" Y="70" Height="122" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:customers" ZOrder="41" X="70" Y="70" Height="309" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:emergency_contact" ZOrder="40" X="340" Y="262" Height="156" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:enrollment" ZOrder="39" X="668" Y="1606" Height="173" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:enrollment_adult_link" ZOrder="38" X="910" Y="1256" Height="122" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:enrollment_girl_link" ZOrder="37" X="340" Y="1606" Height="122" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:girl_guardian_link" ZOrder="36" X="340" Y="2233" Height="105" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:girl_limitations" ZOrder="35" X="340" Y="2544" Height="122" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:girl_nest_link" ZOrder="34" X="340" Y="1849" Height="105" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:girls_medical" ZOrder="33" X="340" Y="2736" Height="156" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:guardians" ZOrder="32" X="656" Y="2233" Height="241" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:levels" ZOrder="31" X="667" Y="70" Height="122" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:nests" ZOrder="30" X="630" Y="1849" Height="139" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:transportation" ZOrder="29" X="710" Y="2041" Height="105" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:transportation_customer_link" ZOrder="28" X="340" Y="2041" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:wards" ZOrder="27" X="340" Y="1448" Height="88" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:adultsadult_assingments_link" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assingmentsadult_assingments_link" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1258</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:adultsadullt_limitations" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:adultsadult_nest_link" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nestsadult_nest_link" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>1849</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:adultsadult_transportation_link" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>1081</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>1081</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:transportationadult_transportation_link" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>2041</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>1186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emergency_contactadults" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wardsadults" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>1448</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:adultsadults_medical" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customerscustomer_level_link" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:levelscustomer_level_link" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emergency_contactcustomers" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wardscustomers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>1465</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>1465</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:adultsenrollment_adult_link" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>1273</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>1273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:enrollmentenrollment_adult_link" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>1606</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>1361</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>1361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customersenrollment_girl_link" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1623</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>1623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:enrollmentenrollment_girl_link" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>1667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customersgirl_guardian_link" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>2250</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>2250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:guardiansgirl_guardian_link" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>2285</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>2285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customersgirl_limitations" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>2561</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>2561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customersgirl_nest_link" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1866</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>1866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:nestsgirl_nest_link" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>1910</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>1910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customersgirls_medical" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>2753</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>2753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customerstransportation_customer_link" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>2058</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>2058</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:transportationtransportation_customer_link" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>2093</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>2093</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>